# Development environment variables

# API URL for development
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_AI_SERVICE_URL=http://localhost:8000/api

# Enable development features
REACT_APP_ENABLE_MOCK_API=true
REACT_APP_ENABLE_DEBUG_TOOLS=true
REACT_APP_ENABLE_DEV_WARNINGS=true

# Development specific settings
REACT_APP_LOG_LEVEL=debug
REACT_APP_SHOW_VERBOSE_ERRORS=true

# Disable certain production checks
REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_DISABLE_ESLINT_PLUGIN=false

# Development auth settings
REACT_APP_AUTH_COOKIE_SECURE=false
