# Production environment variables

# API URL for production
REACT_APP_API_URL=http://localhost:3000/api # https://api.site-analyser.com/api
REACT_APP_AI_SERVICE_URL=http://localhost:8000/api # https://ai.site-analyser.com/api

# Disable development features
REACT_APP_ENABLE_MOCK_API=false
REACT_APP_ENABLE_DEBUG_TOOLS=false
REACT_APP_ENABLE_DEV_WARNINGS=false

# Production specific settings
REACT_APP_LOG_LEVEL=error
REACT_APP_SHOW_VERBOSE_ERRORS=false

# Enable optimizations
REACT_APP_ENABLE_CACHE=true
REACT_APP_ENABLE_SERVICE_WORKER=true

# Production auth settings
REACT_APP_AUTH_COOKIE_SECURE=true

# Analytics
REACT_APP_ENABLE_ANALYTICS=true
